{
  "name": "stone-paper-scissors",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/app.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start"
  },
  "type": "commonjs",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}